* {
    margin: 0;
    padding: 0;
    font-family: 'Arial';
}
body {
    width: 420mm; /* Blaze it */
    height: 297mm;
}
main {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid lightgrey;
}
.month {
    width: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr 12fr;
    grid-template-rows:auto repeat(31, auto-fill);
    grid-gap: 1px;
    padding: 0 1px;
    background-color: lightgrey;
}
.month > * {
    background-color: white;
    text-align: center;
    padding: 0.25rem;
    text-transform: capitalize;
    line-height: 1.1337; /* Magic number! ðŸª„âœ¨ */
}
.month h3 {
    grid-column: 1 / 4;
    vertical-align: middle;
    padding: 0.25rem 0;
    font-size: 2rem;
    font-weight: 600;
}
.month h3::first-letter {
    text-transform: capitalize;
}
.weekend {
    filter: brightness(0.9);
}
img {
    width: 1rem;
    height: 1rem;
    padding-right: 0.25rem;
}
footer {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: auto auto;
    padding: 0.5rem;
    box-sizing: border-box;
}
footer article:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-items: center;
}
footer article:nth-child(6) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    flex-direction: column;;
}
footer article:nth-child(7) {
    grid-column: 5 / 6;
    grid-row: 1 / 3;
    flex-direction: column;
}
footer article {
    display: flex;
    font-size: 0.8rem;
    align-items: center;
}
footer article img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 4rem;
    height: 4rem;
}
footer article p:first-of-type {
    font-weight: 600;
}